@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  font: 14px/1.2 'Roboto', sans-serif;
  min-height: 100vh;
  margin: 0 0 20px;
  padding: 0;
  box-sizing: border-box;
}

h2, h1, p, h3 {
  margin: 0;
  padding: 0;
}

dl {
  margin: 0;
}

dt {
  font-weight: bold;
  margin: 0 0 5px;
}

dd {
  margin: 0 0 20px;
}

.main-page {
  padding-top: 100px;
}

.main-title {
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.movies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.header {
  position: fixed;
  width: 100%;
  background: black;
  padding: 10px 0;
  top: 0;
  z-index: 99;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
  .header-logo img {
    height: 50px;
  }

.movie {
  width: 100%;
  text-decoration: none;
  color: black;
  position: relative;
  overflow: hidden;
}

.movie:hover .movie-cover {
  opacity: 1;
}

.movie:hover .movie-image {
  transform: scale(1.3);
}
  .movie-cover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px;
    background: rgba(0,0,0,0.5);
    color: white;
    text-align: center;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: 0;
    opacity: 0;
    transition: opacity 0.4s;
  }

  .movie h2 {
    margin: 0;
    padding: 0;
  }

.movie-image {
  position: relative;
  width: 100%;
  padding-bottom: 150%;
  transform: scale(1); 
  transition: transform 1.5s;
}
  .movie-image img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

.movie-opened {}

  .movie-opened h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
  }

  .movie-opened h2 {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 10px;
  }

.button-load {
  width: 100%;
  height: 40px;
  border: none;
  padding: 0;
  background: #000;
  transition: background 0.3s;
  cursor: pointer;
  color: white;
}
  .button-load:hover {
    background: #4d4d4d;
  }

.card {
  display: grid;
  grid-template-columns: 30% 1fr;
  gap: 20px;
}
  .card img {
    width: 100%;
  }

  .card-year {
    font-weight: bold;
    margin-bottom: 10px;
  }

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.card-small-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.controls {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: end;
}

@media screen and (max-width: 650px) {
  .container {
    max-width: 500px;
  }

  .movies {
    grid-template-columns: 1fr;
  }

  .movie-cover {
    position: static;
    background: black;
    opacity: 1;
  }

  .movie:hover .movie-image {
    transform: scale(1);
  }

  .card {
    display: block;
  }

    .card img {
      display: block;
      margin-bottom: 20px;
    }
  
  dd {
    margin-bottom: 10px;
  }

  .card-small-list {
    grid-template-columns: 1fr;
  }
    .card-small-list .movie-cover {
      display: none;
    }

    .card-small-list h2 {
      margin: 0;
      padding: 0;
    }
}
